APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XDdfUHC0/hb3rSIySK6PCq4QAhuS6fVnUbq4WzF7m9o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=perpustakaan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=3ba4acbcb31d7d
MAIL_PASSWORD=cf3fc06b8c4af2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=andikapanji12@gmail.com
MAIL_FROM_NAME="Admin Perpus"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

GOOGLE_ID=962759210190-kmcit3hg8r31uoo73v9f5a9bcr8c16gj.apps.googleusercontent.com
GOOGLE_SECRET=tIjogsXkgTF7KwWiCBk2vi1W
GOOGLE_URL=http://localhost:8000/auth/google/callback
